/* Custom Properties */
:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  --clr-neutral-700: hsl(234, 12%, 34%);
  --clr-neutral-400: hsl(229, 6%, 66%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  --fs-300: 0.8125rem;
  --fs-400: 0.9375rem;
  --fs-500: 1rem;
  --fs-600: 1.1875rem;
  --fs-700: 1.25rem;
  --fs-800: 1.5rem;
  --fs-900: 2.25rem;

  --fw-thin: 200;
  --fw-regular: 400;
  --fw-bold: 600;

  --ff-main: "Poppins", sans-serif;
}

/* Reset from https://www.joshwcomeau.com/css/custom-css-reset/ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Utility Classes*/

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.grid {
  display: grid;
}

.fs-large {
  font-size: var(--fs-800);
}

.fs-medium {
  font-size: var(--fs-500);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-thin {
  font-weight: var(--fw-thin);
}

.color-dark {
  color: var(--clr-neutral-700);
}

.line-height-sm {
  line-height: 1.5;
}

.opacity-none {
  opacity: 0;
}

/* General Styles */

body {
  display: grid;
  place-items: center;

  background-color: var(--clr-neutral-100);

  color: var(--clr-neutral-400);
  text-align: center;
  line-height: 1.6;
}

main {
  display: grid;
  justify-items: center;

  min-width: 16rem;
  padding: 5rem 2rem;

  font-family: var(--ff-main);
  font-size: var(--fs-400);
  font-weight: var(--fw-thin);
  
  opacity: 1;
  transition: opacity 1200ms ease-in-out;
}

span {
  display: block;
}

.product-explanation {
  margin: 1.25rem 0 4.5rem;
}

.cards-container {
  gap: 1.75rem;
}

.card {
  gap: 0.5rem;
  padding: 1.75rem;
  text-align: left;
  
  background-color: white;

  /*   border: 2px solid red; */
  border-radius: 0.5rem;
  box-shadow: 0 10px 20px -5px hsl(212, 60%, 57%, 0.3);
}

h2 {
  font-size: var(--fs-600);
  color: var(--clr-neutral-700);
}

.card__p {
  font-size: var(--fs-300);
  margin-bottom: 2rem;
}

.icon {
  justify-self: right;

  width: 3.5rem;
  height: 3.5rem;
}

.supervisor {
  border-top: 4px solid var(--clr-primary-cyan);
}

.team {
  border-top: 4px solid var(--clr-primary-red);
}

.karma {
  border-top: 4px solid var(--clr-primary-orange);
}

.calculator {
  border-top: 4px solid var(--clr-primary-blue);
}

@media (min-width: 40em) {
  .fs-large {
    font-size: var(--fs-900);
  }

  .product-explanation {
    margin: 0.75rem 0 4rem;
    max-width: 55ch;
  }

  .cards-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    gap: 0.75rem;
    max-width: 21.75rem;
  }

  .supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .team {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  .calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .icon {
    width: 4rem;
    height: 4rem;
  }
}
